UI.AddSubTab(["Visuals", "SUBTAB_MGR"], "Grenade Warning");

UI.AddCheckbox( ["Visuals", "Grenade Warning", "Grenade Warning"], "Enable Grenade Warning")

var positions = [];
var trace = [];
var render = [];
var local = Entity.GetLocalPlayer();

function Clamp(v, min, max)
{
    return Math.max(Math.min(v, max), min);
}

render.arc = function(x, y, r1, r2, s, d, col)
{
    for (var i = s; i < s + d; i++)
    {

        var rad = i * Math.PI / 180;

        Render.Line(x + Math.cos(rad) * r1, y + Math.sin(rad) * r1, x + Math.cos(rad) * r2, y + Math.sin(rad) * r2, col);
    }
}

function ImportGrenades()
{
    var grenades = Entity.GetEntitiesByClassID(9).concat(Entity.GetEntitiesByClassID(113).concat(Entity.GetEntitiesByClassID(100)));
    for (e in grenades)
    {
        pass = false;
        for (g in positions)
        {
            if (positions[g][0] == grenades[e])
            {
                pass = true;
                continue;
            }
        }
        if (pass)
            continue;

        positions.push([grenades[e], Globals.Curtime(), [Entity.GetRenderOrigin(grenades[e])], Globals.Curtime()]);
    }
}

function GrenadeWarning()
{
    var font1 = Render.AddFont("TAHOMABD.TTF", 25, 900);
    var font2 = Render.AddFont("TAHOMABD.TTF", 8, 900);
    var grenades = Entity.GetEntitiesByClassID(9).concat(Entity.GetEntitiesByClassID(113).concat(Entity.GetEntitiesByClassID(100)));
    if(UI.GetValue(["Visuals", "Grenade Warning", "Grenade Warning", "Enable Grenade Warning"])==1)
    {
        if (!Entity.IsAlive(local))
            return;
    
        for (g in grenades)
        {
            for (var i = 0; i < grenades.length; i++)
            {
                var g = grenades[i];
                var isInferno = Entity.GetClassID(g) === 100;
                var isHeGrenade = Entity.GetClassID(g) === 9;
                var DistanceInFeet = function(origin, destination)
                {
                    var sub = [destination[0] - origin[0], destination[1] - origin[1], destination[2] - origin[2]];
                    return Math.round(Math.sqrt(sub[0] ** 2 + sub[1] ** 2 + sub[2] ** 2) / 12);
                }
                var destination = Entity.GetRenderOrigin(g);
                var origin = Entity.GetEyePosition(local);
                var distance = DistanceInFeet(origin, destination);
                var screen = Render.WorldToScreen(destination);
                var isSafe = distance > (isInferno ? 15 : 20) || trace[1] < 0.61;

                if (distance > 256)
                {
                    continue;
                }

                if (isHeGrenade && Entity.GetProp(g, "CBaseCSGrenadeProjectile", "m_nExplodeEffectTickBegin"))
                {
                    continue;
                }

                Render.FilledCircle(screen[0], screen[1] -30, 23, !isSafe ? [155, 0, 0, 235 ] : [34, 34, 39, 235])
                Render.String(screen[0], screen[1] - 50, 1, "!", [255, 165, 0, 255], font1);
                Render.String(screen[0], screen[1] - 20, 1, distance + " ft", [232, 232, 232, 200], font2);

                if (isInferno)
                {
                    time = Entity.GetProp(g, "CInferno", "m_nFireEffectTickBegin") * Globals.TickInterval();
                    factor = Clamp(((time + 7) - Globals.Curtime()) / 7, 0, 7);
    
                    render.arc(screen[0], screen[1] - 30, 25, 24, -90, 360 * factor, [232, 232, 232, 200]);
                }
            }
        }
    }
}

function onDraw()
{
    ImportGrenades();
    GrenadeWarning();
}

Cheat.RegisterCallback("Draw", "onDraw");
